# java-test-arena

./: pom.xml
src/main/java/: application.properties  log4j2.properties
src/main/java/test/tester/: App.java  ExchangeConfig.java  ExchangeData.java  MMDTV.java  MockData.java
src/test/java/test/tester/: AppTest.java
