%prd.java.security.auth.login.config=/mnt/config/jaas-prd.config
java.security.auth.login.config=/mnt/config/jaas-stg.config

java.security.krb5.conf=/mnt/config/krb5-${AWS_REGION}.conf

mi.construction.eventservice.url=https://portfolioconstruction-${ENVIRONMENT}.${AWS_REGION}.${HOSTED_ZONE}

mi.consumer.client.id=${ENVIRONMENT}_mi_rebalancer_portfolio_consumer

%stg.mi.consumer.env=devcloud
%prd.mi.consumer.env=prod
%test.mi.consumer.env=devcloud
mi.consumer.env=${ENVIRONMENT}

mi.consumer.group.id=${ENVIRONMENT}_mi_rebalancer_portfolio_kafka_consumers

%test.mi.consumer.kerberos.bypass=true
mi.consumer.kerberos.bypass=false

%test.mi.consumer.region=chi
mi.consumer.region=aws-${KAFKA_REGION}

mi.consumer.workflow=mi_rebalancer_portfolio

logging.config=classpath:log4j2.properties
