name=PropertiesConfig
appenders=stdout

appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.layout.type=PatternLayout

appender.stdout.layout.alwaysWriteExceptions=true
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} \
  level="%p" class="%c{1.}" thread="%t" \
  tid="mi" svc="index-rebalancer" component="orchestrator-api" \
  env="${env:ENVIRONMENT}" \
  _meta=%X \
  message="%replace{%m}{\r?\n}{\\n} %ex" %n

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=stdout